<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".fragments.DashBoard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3">

        <ImageView
            android:id="@+id/imgPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/home_bg"
            android:src="@drawable/logo" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_bg"
            android:visibility="gone"></android.support.v4.view.ViewPager>
    </RelativeLayout>


<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:background="@drawable/logo_round"
android:visibility="gone" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight=".6"
android:background="#fff"
android:gravity="center"
android:orientation="horizontal"
android:weightSum="1">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight=".8"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lytProduct"
                style="@style/CustomGridStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/product" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Product"
                    android:textAppearance="@style/textStyle"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytCategory"
                style="@style/CustomGridStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Category"
                    android:textAppearance="@style/textStyle"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytBrand"
                style="@style/CustomGridStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/brand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Brand"
                    android:textAppearance="@style/textStyle"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lytCompany"
                style="@style/CustomGridStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/company" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Company"
                    android:textAppearance="@style/textStyle"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytMall"
                style="@style/CustomGridStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/mall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Mall"
                    android:textAppearance="@style/textStyle"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytLocation"
                style="@style/CustomGridStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Location"
                    android:textAppearance="@style/textStyle"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>


    </LinearLayout>
