<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    tools:context=".activity.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/logo_round" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtName"
                        style="@style/CustomEdittext"
                        android:hint="Name"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/edtEmai"
                        style="@style/CustomEdittext"
                        android:hint="Email"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edtPassword"
                        style="@style/CustomEdittext"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edtPhone"
                        style="@style/CustomEdittext"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edtCity"
                        style="@style/CustomEdittext"
                        android:hint="City"
                        android:singleLine="true" />


                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/green_btn_bg"
                        android:text="Sign Up"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5px"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Or"
                            android:textColor="#fff" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5px"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="#fff" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/yellow_btn_bg"
                        android:text="Sign in"
                        android:textColor="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
