<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/down_arrow"
        android:gravity="left"
        android:singleLine="true"
        android:text="Title"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/black_underline"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:text="gdfhdfh"
        android:textColor="#000"
        android:visibility="gone" />

</LinearLayout>